<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" xmlns:epub="http://www.idpf.org/2007/ops" >
<head>
<title>ch002.xhtml</title>

  <link rel="stylesheet" type="text/css" href="../styles/stylesheet1.css" />

</head>

<body>


<section id="remerciements" class="level2" data-number="0.1">
<h2 data-number="0.1">Remerciements</h2>
<p>La publication de ce premier lot de quatre recueils de textes courts Qit’a a demandé beaucoup de temps et d’énergie au membres du groupe Frama<i class="droit" lang="en" xml:lang="en">book</i>, je tiens à les en remercier, Mireille en tête, avec qui les échanges autour de corrections proposées ont toujours constitué d’agréables moments.</p>
<p><em>À la mémoire des exclus de la Mémoire</em></p>
</section>


</body>
</html>
