<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" xmlns:epub="http://www.idpf.org/2007/ops" >
<head>
<title>ch001.xhtml</title>

  <link rel="stylesheet" type="text/css" href="../styles/stylesheet1.css" />

</head>

<body>


<section id="qita---volume-5" class="level1 unnumbered" data-number="">
<h1 class="unnumbered" data-number="">Qit’a - Volume 5</h1>
<figure>
<img src="../media/file0.jpg" alt="" />
</figure>
<p>Framasoft est un réseau d’éducation populaire, issu du monde éducatif, consacré principalement au logiciel libre. Il s’organise en trois axes sur un mode collaboratif : promotion, diffusion et développement de logiciels libres, enrichissement de la culture libre et offre de services libres en ligne.</p>
<p>Pour plus d’informations sur Framasoft, consultez <a href="http://www.framasoft.org" class="uri">http://www.framasoft.org</a></p>
<p>Se démarquant de l’édition classique, les Frama<i class="droit" lang="en" xml:lang="en">books</i> sont dits « livres libres » parce qu’ils sont placés sous une licence qui permet au lecteur de disposer des mêmes libertés qu’un utilisateur de logiciels libres. Les Frama<i class="droit" lang="en" xml:lang="en">books</i> s’inscrivent dans cette culture des biens communs qui favorise la création, le partage, la diffusion et l’appropriation collective de la connaissance.</p>
<p>Pour plus d’informations sur le projet Frama<i class="droit" lang="en" xml:lang="en">book</i>, consultez <a href="http://framabook.org" class="uri">http://framabook.org</a></p>
<p><i class="droit" lang="en" xml:lang="en">Copyright </i>2021 : Yann Kervran, Framasoft (coll. Frama<i class="droit" lang="en" xml:lang="en">book</i>)</p>
<p>Ce recueil de textes Qit’a est placé sous <a href="https://creativecommons.org/licenses/by-sa/3.0/fr/">Licence <i class="droit" lang="en" xml:lang="en">Creative Commons By</i>-<abbr title="essa">Sa</abbr></a>.</p>
<p><abbr>ISBN</abbr> :<br />
Dépôt légal :<br />
Couverture : Saint Luc évangéliste, Évangéliaire de Dobrila, Bibliothèque d’État russe, 1164. Domaine Public - <a href="https://commons.wikimedia.org/wiki/File:Dobrilovo_Gospel.jpg">commons.wikimedia.org</a></p>
</section>


</body>
</html>
