<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" xmlns:epub="http://www.idpf.org/2007/ops" >
<head>
<title>Qit’a - Volume 5</title>

  <link rel="stylesheet" type="text/css" href="../styles/stylesheet1.css" />

</head>

<body>
  <h1 class="qita_titre">Qit’a - Volume 5</h1>

  <p class="qita_auteur_title">Yann Kervran</p>

  <h2 class="qita_soustitre">Textes courts dans l’univers Hexagora</h2>

  <p class="qita_soustitre">http://www.hexagora.fr</p>

  <p class="qita_soustitre">Recueil - volume 5</p>

  <p class="qita_soustitre">Novembre 2021</p>

</body>
</html>
